# test_durga

./: links.csv  pom.xml  testng-smoke.xml
src/main/java/: Test.java
src/main/java/ai/: FirstTest.java  GeminiTest.java  TestCaseGenerator.java
src/main/java/durgasoft/notes/: ArrayListExample.java  LinkedListExample.java
src/main/java/hackerrank/: Java8PrimitiveDataType.java
src/main/java/mcp/: ChromeMCPTest.java  PlaywrightMCPTest.java
src/main/java/naveenautomationlabs/: PrintNumbersWithoutLoop.java  PrintSumWithoutNumbers.java
src/main/java/patternprograms/: DownLeftPattern.java  DownRightPattern.java  LeftTrianglePattern.java  Pattern1.java
src/main/java/playwright/: Test.java
src/main/java/practice/: AllNumbersOneSide.java  AllZeroOneSide.java  Anagram.java  CDKSample1.java  FirstNonRepeatingChar.java  ReverseString.java  ReverseWordsPreserveOrder.java  Sample2.java  SumNumbersInString.java  TicTacToe.java
src/main/java/programs/: AllZeroOneSide.java  Anagram.java  CDKSample1.java  NumberOfWays.java  PrimeNumber.java
src/main/java/programs/aligntech/: PrintDoctorNurse.java
src/main/java/programs/dynamicprograms/: Factorial.java  FibonacciSeries.java  LongestIncreasingSubsequence.java
src/main/java/programs/zenoti/: NumberOfWays.java  PrintOccurrences.java
src/main/java/selenium/practice/: Flipkart.java
src/main/java/webscraping/: WikipediaScraper.java
src/test/java/api/tests/: APITest.java
src/test/java/api/tests/hooks/: Hooks.java
src/test/java/api/tests/runners/: CucumberTestNGRunner.java
src/test/java/api/tests/stepdefs/: Get_User.java
src/test/java/ui/tests/hooks/: Hooks.java
src/test/java/ui/tests/runners/: CucumberTestNGRunner.java
src/test/java/ui/tests/stepdefs/: Login.java
src/test/resources/features/: Login.feature
